{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Carbon Desktop",
  "version": "0.1.0",
  "identifier": "dev.carbon.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Carbon Desktop",
        "width": 980,
        "height": 700,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
