{
  "name": "@carbon/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "bootstrap": "tsx src/scripts/bootstrap.ts"
  },
  "dependencies": {
    "@carbon/ai": "workspace:*",
    "@carbon/benchmarks": "workspace:*",
    "@carbon/core": "workspace:*",
    "@carbon/database": "workspace:*",
    "@carbon/graph": "workspace:*",
    "@carbon/ingestion": "workspace:*",
    "@carbon/parser": "workspace:*",
    "@carbon/runtime": "workspace:*",
    "@carbon/state": "workspace:*",
    "@carbon/storage": "workspace:*",
    "@carbon/types": "workspace:*",
    "@carbon/workers": "workspace:*",
    "@fastify/compress": "^8.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/sensible": "^6.0.2",
    "@fastify/swagger": "^9.4.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@scalar/fastify-api-reference": "^1.25.100",
    "bullmq": "^5.34.4",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "postgres": "^3.4.5",
    "stripe": "^17.0.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@carbon/config": "workspace:*",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
